# junit5-selenide-example

./: .gitignore  README.md  pom.xml
src/test/java/com/youtube/base/: BaseTestClass.java
src/test/java/com/youtube/browser/: CustomChromeDriverProvider.java  MyChromeBrowserClass.java
src/test/java/com/youtube/exceptions/: PageNotLoadedException.java
src/test/java/com/youtube/lib/: Timeout.java
src/test/java/com/youtube/objects/: User.java
src/test/java/com/youtube/pages/: AbstractBasePage.java  ContentPage.java  GoogleLoginPage.java  MastheadWidgetPage.java  SearchResultsPage.java  YoutubeMainPage.java
src/test/java/com/youtube/sandbox/: MergeArrays.java  ReverseArray.java  SortingMaps.java
src/test/java/com/youtube/sandbox/patterns/decorator/: Developer.java  DeveloperDecorator.java  JavaDeveloper.java  Runner.java  SeniorJavaDeveloper.java
src/test/java/com/youtube/sandbox/patterns/factorymethod/: CppDeveloper.java  Developer.java  DeveloperFactory.java  JavaDeveloper.java  Program.java
src/test/java/com/youtube/sandbox/patterns/singletone/: ProgramLogger.java  ProgramSingletone.java
src/test/java/com/youtube/suites/: SearchFeatureSuite.java
src/test/java/com/youtube/test/search/: SearchAuthorizedUserTest.java  SearchBaseTest.java  SearchUnauthorizedUserTest.java
src/test/java/com/youtube/test/search/parallel/: Tests.java  Tests2.java
src/test/resources/: local.properties  log4j.properties
src/test/resources/searchQueries/: searchQueriesAuthorized.csv  searchQueriesUnauthorized.csv
